# cofinity-x-ba-managed-simple-data-exchanger-backend

./: docker-compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: chart-release.yml  dockerbuild.yaml  kics.yml  trivy.yml
docker/: docker-compose.yml
docker/db-init/: create_db.sql
docker/keycloak/: cx-realm.json  realm-export.json
docker/wiremock/bpn_discovery/mappings/: api_administration_connectors_bpnDiscovery_batch_POST.json
docker/wiremock/digital_twins/mappings/: api_v3_lookup_shells_DELETE.json  api_v3_lookup_shells_GET.json  api_v3_lookup_shells_POST.json  api_v3_lookup_shells_id_DELETE.json  api_v3_shell-descriptors_id_submodel-descriptors_GET.json  api_v3_shell-descriptors_id_submodel-descriptors_POST.json
docker/wiremock/edc/mappings/: api_assets_DELETE_SUCCESS.json  api_assets_POST_SUCCESS.json  api_catalog_POST.json  api_contractdefinitions_POST_ObjectExists.json  api_contractdefinitions_POST_SUCCESS.json  api_contractnegotiations_GET.json  api_contractnegotiations_POST.json  api_contractnegotiations_POST_SUCCESS.json  api_contractnegotiations_id_agreement_GET.json  api_contractnegotiations_id_decline_POST.json  api_contractnegotiations_request_POST_SUCCESS.json  api_policydefinitions_DELETE_SUCCESS.json  api_policydefinitions_POST_ObjectExists.json  api_policydefinitions_POST_SUCCESS.json
docker/wiremock/partner_pool/mappings/: api_catena_legal_entities_GET.json
docker/wiremock/portal/mappings/: api_administration_connectors_discovery_POST.json
modules/sde-common/src/main/java/org/eclipse/tractusx/sde/common/constants/: CommonConstants.java
modules/sde-common/src/main/java/org/eclipse/tractusx/sde/common/exception/: ServiceException.java
modules/sde-core/src/main/java/org/eclipse/tractusx/sde/configuration/: SecurityConfig.java
modules/sde-core/src/main/resources/: application-local.properties  application.properties
modules/sde-coverage/: pom.xml
modules/sde-cucumber-tests/: pom.xml
modules/sde-cucumber-tests/src/test/java/org/eclipse/tractusx/sde/: RunCucumberTest.java
modules/sde-cucumber-tests/src/test/java/org/eclipse/tractusx/sde/test/: SdeStepDefinition.java
modules/sde-cucumber-tests/src/test/java/org/eclipse/tractusx/sde/test/stepDefinitions/: AuthenticationStepDefinitions.java  ConsumerStepDefinitions.java  ContractManagementStepDefinitions.java  RoleManagementStepDefinitions.java  SubModelProcessStepDefinitions.java
modules/sde-cucumber-tests/src/test/java/org/eclipse/tractusx/sde/test/tooling/: EnvVariablesResolver.java  SdeEnvironmentEnum.java  SubmodelEnum.java
modules/sde-cucumber-tests/src/test/java/org/eclipse/tractusx/sde/test/tooling/rest/: Authentication.java  RestProvider.java
modules/sde-cucumber-tests/src/test/java/org/eclipse/tractusx/sde/test/tooling/rest/provider/: AuthenticationProvider.java  ConsumerProvider.java  ContractManagementProvider.java  RoleManagementProvider.java  SubModelProcessProvider.java
modules/sde-cucumber-tests/src/test/java/org/eclipse/tractusx/sde/test/tooling/rest/request/: CreateDataRequest.java  SubscribeDataOffersRequest.java
modules/sde-cucumber-tests/src/test/java/org/eclipse/tractusx/sde/test/utils/: RequestUtils.java  SubmodelProcessUtils.java  SubmodelUtils.java  TestUtils.java
modules/sde-cucumber-tests/src/test/resources/: application.yml
modules/sde-cucumber-tests/src/test/resources/features/: contractAgreements.feature  createData.feature  dataOffers.feature  roleManagement.feature  subscribeDataOffers.feature  uploadData.feature
modules/sde-external-services/bpn-discovery/src/main/java/org/eclipse/tractusx/sde/bpndiscovery/handler/: BPNDiscoveryUseCaseHandler.java
modules/sde-external-services/digital-twins/src/main/java/org/eclipse/tractusx/sde/digitaltwins/facilitator/: DigitalTwinsUtility.java
modules/sde-submodules/assembly-part-relationship/src/main/java/org/eclipse/tractusx/sde/submodels/apr/model/: AspectRelationship.java
modules/sde-submodules/assembly-part-relationship/src/main/java/org/eclipse/tractusx/sde/submodels/apr/steps/: DigitalTwinsAspectRelationShipCsvHandlerUseCase.java
modules/sde-submodules/batch/src/main/java/org/eclipse/tractusx/sde/submodels/batch/model/: Batch.java
modules/sde-submodules/batch/src/main/java/org/eclipse/tractusx/sde/submodels/batch/steps/: DigitalTwinsBatchCsvHandlerUseCase.java
modules/sde-submodules/part-as-planned/src/main/java/org/eclipse/tractusx/sde/submodels/pap/model/: PartAsPlanned.java
modules/sde-submodules/part-as-planned/src/main/java/org/eclipse/tractusx/sde/submodels/pap/steps/: DigitalTwinsPartAsPlannedHandlerStep.java
modules/sde-submodules/part-site-information-as-planned/src/main/java/org/eclipse/tractusx/sde/submodels/psiap/model/: PartSiteInformationAsPlanned.java
modules/sde-submodules/part-site-information-as-planned/src/main/java/org/eclipse/tractusx/sde/submodels/psiap/steps/: DigitalTwinsPartSiteInformationAsPlannedHandlerStep.java
modules/sde-submodules/pcf/src/main/java/org/eclipse/tractusx/sde/submodels/pcf/model/: PcfAspect.java
modules/sde-submodules/pcf/src/main/java/org/eclipse/tractusx/sde/submodels/pcf/steps/: DigitalTwinsPcfCsvHandlerUseCase.java
modules/sde-submodules/serial-part-typization/src/main/java/org/eclipse/tractusx/sde/submodels/spt/model/: Aspect.java
modules/sde-submodules/serial-part-typization/src/main/java/org/eclipse/tractusx/sde/submodels/spt/steps/: DigitalTwinsAspectCsvHandlerUseCase.java
modules/sde-submodules/single-level-bom-as-planned/src/main/java/org/eclipse/tractusx/sde/submodels/slbap/model/: SingleLevelBoMAsPlanned.java
modules/sde-submodules/single-level-bom-as-planned/src/main/java/org/eclipse/tractusx/sde/submodels/slbap/steps/: DigitalTwinsSingleLevelBoMAsPlannedHandlerStep.java
modules/sde-submodules/single-level-usage-as-built/src/main/java/org/eclipse/tractusx/sde/submodels/sluab/model/: SingleLevelUsageAsBuilt.java
modules/sde-submodules/single-level-usage-as-built/src/main/java/org/eclipse/tractusx/sde/submodels/sluab/steps/: DigitalTwinsSingleLevelUsageAsBuiltCsvHandlerUseCase.java
