# Set the unique identifier for your SonarCloud project
sonar.projectKey=Cofinity-X_cofinity-x-ba-managed-simple-data-exchanger-backend

# Specify the project name associated with your SonarCloud project
sonar.projectName=Simple Data Exchanger Backend

# Specify the organization associated with your SonarCloud project
sonar.organization=cofinity-x

# Encoding of the source code. Defaults to system encoding
#sonar.sourceEncoding=UTF-8

# Repo config
sonar.sources=modules/
sonar.java.source=17
sonar.java.binaries=\
  modules/sde-core/target/classes,\
  modules/sde-common/target/classes,\
  modules/sde-external-services/bpn-discovery/target/classes,\
  modules/sde-external-services/digital-twins/target/classes,\
  modules/sde-external-services/edc/target/classes,\
  modules/sde-external-services/portal/target/classes,\
  modules/sde-submodules/batch/target/classes,\
  modules/sde-submodules/assembly-part-relationship/target/classes,\
  modules/sde-submodules/part-as-planned/target/classes,\
  modules/sde-submodules/part-site-information-as-planned/target/classes,\
  modules/sde-submodules/pcf/target/classes,\
  modules/sde-submodules/serial-part-typization/target/classes,\
  modules/sde-submodules/single-level-bom-as-planned/target/classes,\
  modules/sde-submodules/single-level-usage-as-built/target/classes

sonar.java.libraries=${env.HOME}/.m2/repository/org/projectlombok/lombok/**/*.jar
# Comma delimited list of paths to include/exclude from scanning
sonar.inclusions=**/src/main/java/**
sonar.exclusions=**/examples/*.java,**/*Test.java

sonar.coverage.jacoco.xmlReportPaths=modules/sde-coverage/target/site/jacoco-aggregate/jacoco.xml
