# Set the unique identifier for your SonarCloud project
sonar.projectKey=Cofinity-X_cofinity-x-ba-managed-simple-data-exchanger-backend

# Specify the project name associated with your SonarCloud project
sonar.projectName=Simple Data Exchanger Backend

# Specify the organization associated with your SonarCloud project
sonar.organization=cofinity-x

# Encoding of the source code. Defaults to system encoding
#sonar.sourceEncoding=UTF-8

# Repo config
sonar.sources=src/
sonar.java.source=17
sonar.java.binaries=target/classes
# Comma delimited list of paths to include/exclude from scanning
sonar.inclusions=**/src/main/java/**
sonar.exclusions=**/examples/*.java,**/*Test.java