spring.security.oauth2.resourceserver.jwt.issuer-uri=localhost:8181
spring.datasource.url=jdbc:postgresql://localhost:5400/sde
spring.datasource.username=sde
spring.datasource.password=sde

#TODO connect mocks
digital-twins.hostname=localhost:8181
dft.hostname=localhost:8181
partner.pool.hostname=localhost:8181
portal.backend.hostname=localhost:8181
bpndiscovery.hostname=localhost:8181
